body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .p

.Btn
  display: flex
  align-items: center
  justify-content: flex-start
  width: 45px
  height: 45px
  border: none
  border-radius: 50%
  cursor: pointer
  position: relative
  overflow: hidden
  transition-duration: .3s
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199)
  background-color: #e63946

  // plus sign
  .sign
    width: 100%
    transition-duration: .3s
    display: flex
    align-items: center
    justify-content: center

  .sign svg
    width: 17px

  .sign svg path
    fill: white

  // text
  .text
    position: absolute
    right: 0%
    width: 0%
    opacity: 0
    color: white
    font-size: 1.2em
    font-weight: 600
    transition-duration: .3s

  // hover effect on button width
  &:hover
    width: 125px
    border-radius: 40px
    transition-duration: .3s

    .sign
      width: 30%
      transition-duration: .3s
      padding-left: 20px

    // hover effect button's text
    .text
      opacity: 1
      width: 70%
      transition-duration: .3s
      padding-right: 10px

  // button click effect
  &:active
    transform: translate(2px ,2px)

p
  font-size: 30px
  color: #e63946
  font-weight: bolder


.postbutton
  width: 85%
  height: 40px
  margin: 12px auto 10%
  color: #e63946
  background: #e0dede
  font-size: 1rem
  font-weight: bold
  border: none
  border-radius: 22px
  cursor: pointer
  transition: .2s ease-in

.postbutton:hover
  background-color: #e0dedec1
  color: #FAF9F6

.welcome
  display: flex
  justify-content: center
  align-items: center

  p
    text-align: center

.messageForm
  input 
    width: 250px
    height: 80px
    border: 3px dotted
    border-color:  #e63946 
    border-radius: 25px