body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.main
  position: relative
  display: flex
  flex-direction: column
  background: linear-gradient(#e63946, #e63947af)
  max-height: 420px
  overflow: hidden
  border-radius: 12px
  box-shadow: 7px 7px 10px 3px #24004628
  width: 237px

.form
  display: flex
  flex-direction: column
  gap: 10px
  padding: 28px
  height: 366px
  width: 238px

#chk
  display: none

.login
  position: relative
  width: 217px
  height: 430px

.login label
  margin: 25% 0 5%

label
  color: #fff
  font-size: 2rem
  justify-content: center
  display: flex
  font-weight: bold
  cursor: pointer
  transition: .5s ease-in-out

.input
  width: 100%
  height: 35px
  background: #e0dede
  padding: 10px
  border: none
  outline: none
  border-radius: 4px
  outline: none


.input:focus
    outline: none
    
.register
  height: 366px
  background: white
  border-radius: 50% / 10%
  margin: 0
  transform: translateY(-19%)
  transition: .8s ease-in-out

.register label
  color: #e63946
  transform: scale(.6)
  margin-bottom: 55px

#chk:checked ~ .register
  transform: translateY(-60%)

#chk:checked ~ .register label
  transform: scale(1)
  margin: 10% 0 5%

#chk:checked ~ .login label
  transform: scale(.6)
  margin: 5% 0 5%

.form button
  width: 85%
  height: 40px
  margin: 12px auto 10%
  color: #e63946
  background: #e0dede
  font-size: 1rem
  font-weight: bold
  border: none
  border-radius: 22px
  cursor: pointer
  transition: .2s ease-in

.form button:hover
  background-color: #e0dedec1
  color: #FAF9F6

